public/about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tennis dubbelspel tornooi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Maps section-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>


</head>

<body>
    <div class="container-xxl bg-white p-0">


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <div id="nav-placeholder"></div>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Over ons</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pagina's</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Over ons</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="images/tennis1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="images/tennis2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="images/tennis3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="images/tennis4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">Over ons</h5>
                        <h1 class="mb-4">Welkom bij <i class="fa fa-tennis-ball text-primary me-2"></i>Tennis dubbelspel Gent</h1>
                        <p class="mb-4">Wat begon als een spontane zoektocht onder vrienden, groeide uit tot een hartverwarmend initiatief. Enkele jaren geleden wilden wij als hechte vriendengroep deelnemen aan een dubbelspeltoernooi. We waren op zoek naar een evenement waar plezier, sportiviteit en toegankelijkheid centraal stonden—een plek waar iedereen welkom was, ongeacht niveau, leeftijd of achtergrond.</p>
                        <p class="mb-4">Tot onze verbazing vonden we in de regio geen toernooi dat aan die waarden voldeed. In plaats van onze plannen op te bergen, besloten we het heft in eigen handen te nemen. Zo ontstond het idee om zelf een dubbelspeltoernooi te organiseren: laagdrempelig, inclusief en vooral met een gezellige sfeer waarin vriendschap en fair play primeren.</p>
                        <p class="mb-4">Wat begon als een kleinschalig initiatief onder vrienden, groeide uit tot een jaarlijks terugkerend evenement waar spelers van alle hoeken samenkomen om te genieten van sport, ontmoeting en verbondenheid.</p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">5de</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Editie</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">150</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Deelnemers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Organisatie</h4>
                        <a class="btn btn-link" href="">Contacteer ons</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+32 412 31 23 25</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@dubbelspelgent.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Onze Locatie</h4>
                            <div id="map" style="width: 100%; height: 200px; border-radius: 8px;"></div>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Blaarmeersen <br>Campinglaan 13 Gent </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Nieuwsbrief</h4>
                        <p>Blijf steeds op de hoogte van onze activiteiten met onze nieuwsbrief.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Uw email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Abonneer</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">https://webtechnologie-labo.vercel.app/</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                            Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/scripts/main.js"></script>
    
</body>

</html>

views/about.pug
extends layout

block content
    // Hero Header
    .container-xxl.py-5.bg-dark.hero-header.mb-5
        .container.text-center.my-5.pt-5.pb-4
            h1.display-3.text-white.mb-3.animated.slideInDown Over ons
            nav(aria-label="breadcrumb")
                ol.breadcrumb.justify-content-center.text-uppercase
                    li.breadcrumb-item
                        a(href="/") Home
                    li.breadcrumb-item
                        a(href="#") Pagina's
                    li.breadcrumb-item.text-white.active(aria-current="page") Over ons

    // About Section
    .container-xxl.py-5.bg-white
        .container
            .row.g-5.align-items-center
                .col-lg-6
                    .row.g-3
                        .col-6.text-start
                            img.img-fluid.rounded.w-100.wow.zoomIn(data-wow-delay="0.1s" src="images/tennis1.jpg")
                        .col-6.text-start
                            img.img-fluid.rounded.w-75.wow.zoomIn(data-wow-delay="0.3s" src="images/tennis2.jpg" style="margin-top: 25%;")
                        .col-6.text-end
                            img.img-fluid.rounded.w-75.wow.zoomIn(data-wow-delay="0.5s" src="images/tennis3.jpg")
                        .col-6.text-end
                            img.img-fluid.rounded.w-100.wow.zoomIn(data-wow-delay="0.7s" src="images/tennis4.jpg")

                .col-lg-6
                    h5.section-title.ff-secondary.text-start.text-primary.fw-normal Over ons
                    h1.mb-4
                        | Welkom bij
                        i.fa.fa-tennis-ball.text-primary.me-2
                        | Tennis dubbelspel Gent
                    p.mb-4 Wat begon als een spontane zoektocht onder vrienden, groeide uit tot een hartverwarmend initiatief. Enkele jaren geleden wilden wij als hechte vriendengroep deelnemen aan een dubbelspeltoernooi. We waren op zoek naar een evenement waar plezier, sportiviteit en toegankelijkheid centraal stonden—een plek waar iedereen welkom was, ongeacht niveau, leeftijd of achtergrond.
                    p.mb-4 Tot onze verbazing vonden we in de regio geen toernooi dat aan die waarden voldeed. In plaats van onze plannen op te bergen, besloten we het heft in eigen handen te nemen. Zo ontstond het idee om zelf een dubbelspeltoernooi te organiseren: laagdrempelig, inclusief en vooral met een gezellige sfeer waarin vriendschap en fair play primeren.
                    p.mb-4 Wat begon als een kleinschalig initiatief onder vrienden, groeide uit tot een jaarlijks terugkerend evenement waar spelers van alle hoeken samenkomen om te genieten van sport, ontmoeting en verbondenheid.

                    .row.g-4.mb-4
                        .col-sm-6
                            .d-flex.align-items-center.border-start.border-5.border-primary.px-3
                                h1.flex-shrink-0.display-5.text-primary.mb-0(data-toggle="counter-up") 5de
                                .ps-4
                                    p.mb-0 Editie

                        .col-sm-6
                            .d-flex.align-items-center.border-start.border-5.border-primary.px-3
                                h1.flex-shrink-0.display-5.text-primary.mb-0(data-toggle="counter-up") 150
                                .ps-4
                                    p.mb-0 Deelnemers
