public/allPlayers.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alle spelers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=refresh" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <div id="nav-placeholder"></div>
        </div>
        <!-- Navbar & Hero End -->


        <div class="container-xxl px-0 bg-dark">
            <div class="py-5 d-flex align-items-center justify-content-center">
                <div class=" row m-2 p-5 m-5">
                    <h1 class="text-white">Een lijst met onze spelers.</h1>
                    <div class="p-0 py-5">
                        <table class="table table-borderless table-striped rounded-4 overflow-hidden shadow-lg" id=playersTable>
                            <tr class="p-0 table-warning">
                                <th>Voornaam</th>
                                <th>Familienaam</th>
                                <th>Team</th>
                            </tr>
                        </table>
                        <button class="btn btn-primary" id="firstNameSort">Sorteren op voornaam</button>
                        <button class="btn btn-primary" id="lastNameSort">refresh</button>
                    </div>



                </div>
            </div>
        </div>
        <!-- Footer Start -->
            <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                            <a class="btn btn-link" href="">Contact Us</a>
                            <a class="btn btn-link" href="">Reservation</a>
                            <a class="btn btn-link" href="">Privacy Policy</a>
                            <a class="btn btn-link" href="">Terms & Condition</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Blaarmeersen <br>Campinglaan 13 Gent </p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+32 412 31 23 25</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@dubbelspelgent.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Nieuwsbrief</h4>
                            <p>Blijf steeds op de hoogte van onze activiteiten met onze nieuwsbrief.</p>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Uw email">
                                <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Aboneer</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                                Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                            </div>
                            <div class="col-md-6 text-center text-md-end">
                                <div class="footer-menu">
                                    <a href="">Home</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Footer End -->
    </div>

    <script src="/scripts/memberPage.js"></script>
    <script src="/scripts/main.js"></script>
</body>

</html>

views/allPlayers.pug
extends layout

block content
    .container-xxl.px-0.bg-dark
        .py-5.d-flex.align-items-center.justify-content-center
            .row.m-2.p-5.m-5
                h1.text-white Een lijst met onze spelers.
                .p-0.py-5
                    table.table.table-borderless.table-striped.rounded-4.overflow-hidden.shadow-lg#playersTable
                        tr.p-0.table-warning
                            th Voornaam
                            th Familienaam
                            th Team

                    button.btn.btn-primary#firstNameSort Sorteren op voornaam
                    button.btn.btn-primary#lastNameSort refresh

block scripts
    script(src="/scripts/memberPage.js")
