public/loginPage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Inloggen - Tennis dubbelspel tornooi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl p-0">
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <div id="nav-placeholder"></div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Login Form Start -->
        <div class="container-xxl px-0 bg-dark">
            <div class="py-5 bg-dark d-flex align-items-center justify-content-center" style="min-height: 100vh !important;">
                <div class="p-5 my-5">
                    <h1 class="text-white mb-5 ">Inloggen</h1>

                    <div id="message-container"></div>

                    <form id="login-form">
                        <div class="row g-3">
                            <div class="col-12">
                                <div class="form-floating">
                                    <input class="form-control" type="email" id="email" name="email" required>
                                    <label for="email">Email:</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input class="form-control" type="password" id="password" name="password" required>
                                    <label for="password">Wachtwoord:</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Inloggen</button>
                            </div>
                            <div class="col-12 text-center">
                                <p class="text-white">Nog geen account? <a href="registerPage.html" class="text-primary">Schrijf je in</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Login Form End -->
    </div>

    <script src="/scripts/main.js"></script>
    <script src="/scripts/loginPage.js"></script>
</body>
</html>

views/loginPage.pug
extends layout

block content
    .container-xxl.px-0.bg-dark
        .py-5.bg-dark.d-flex.align-items-center.justify-content-center(style="min-height: 100vh !important;")
            .p-5.my-5
                h1.text-white.mb-5 Inloggen

                #message-container

                form#login-form
                    .row.g-3
                        .col-12
                            .form-floating
                                input.form-control(type="email" id="email" name="email" required)
                                label(for="email") Email:

                        .col-12
                            .form-floating
                                input.form-control(type="password" id="password" name="password" required)
                                label(for="password") Wachtwoord:

                        .col-12
                            button.btn.btn-primary.w-100.py-3(type="submit") Inloggen

                        .col-12.text-center
                            p.text-white
                                | Nog geen account?
                                a.text-primary(href="/registerPage") Schrijf je in

block scripts
    script(src="/scripts/loginPage.js")
