public/nav.html
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=sports_tennis" />

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
    <a href="" class="navbar-brand p-0">
        <h1 class="text-primary navbar-title m-0"><span class="material-symbols-outlined fs-2 me-3">sports_tennis</span>Gent's dubbelspel</h1>
        <!-- <img src="img/logo.png" alt="Logo"> -->
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0 pe-4" id="navbarFirstPart">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">Over ons</a>
            <a href="teams.html" class="nav-item nav-link">Teams</a>
            <a href="allPlayers.html" class="nav-item nav-link">Spelerslijst</a>

            <a href="jouwTeam.html" class="nav-item nav-link nav-link-restricted" style="display: none;">Jouw team</a>
            <a href="mijnAccountPage.html" class="nav-item nav-link nav-link-restricted" style="display: none;">Mijn account</a>
        </div>
        <div class="btn-group" role="group" id="accountOptions" aria-label="Accounts buttons">
            <a href="loginPage.html" class="btn btn-outline-warning py-2 px-4">Inloggen</a>
            <a href="registerPage.html" class="btn btn-danger btn-outline-warning py-2 px-4 text-dark">Schrijf je in</a>
        </div>
    </div>
</nav>

views/nav.pug
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.px-4.px-lg-5.py-3.py-lg-0
    a.navbar-brand.p-0(href="/")
        h1.text-primary.navbar-title.m-0
            span.material-symbols-outlined.fs-2.me-3 sports_tennis
            | Gent's dubbelspel
    button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse")
        span.fa.fa-bars
    .collapse.navbar-collapse#navbarCollapse
        .navbar-nav.ms-auto.py-0.pe-4#navbarFirstPart
            a.nav-item.nav-link(href="/index") Home
            a.nav-item.nav-link(href="/about") Over ons
            a.nav-item.nav-link(href="/teams") Teams
            a.nav-item.nav-link(href="/allPlayers") Spelerslijst
            // Restricted links - only show when logged in
            //a.nav-item.nav-link.nav-link-restricted(href="/jouwTeam" style="display: none;") Jouw team
            //a.nav-item.nav-link.nav-link-restricted(href="/newTeam" style="display: none;") Maak team aan
            a.nav-item.nav-link.nav-link-restricted(href="/teamButton" style="display: none;") Mijn team
            a.nav-item.nav-link.nav-link-restricted(href="/mijnAccountPage" style="display: none;") Mijn account
        .btn-group#accountOptions(role="group" aria-label="Account buttons")
            a.btn.btn-outline-warning.py-2.px-4(href="/loginPage") Inloggen
            a.btn.btn-danger.btn-outline-warning.py-2.px-4.text-dark(href="/registerPage") Maak je spelersaccount
