views/registerPage.pug
extends layout

block content
    .container-xxl.px-0.bg-dark
        .py-5.bg-dark.d-flex.align-items-center(style="min-height: 100vh !important;")
            .p-5
                h1.text-white.mb-4 Maak jouw spelersaccount aan

                #message-container

                form(method="POST" action="/api/new_player")
                    .row.g-3.my-5
                        .row
                            .col-md-6
                                .form-floating
                                    input.form-control(type="text" id="firstName" name="firstName" required)
                                    br
                                    label(for="firstName") Voornaam:
                                    br

                            .col-md-6
                                .form-floating
                                    input.form-control(type="text" id="lastName" name="lastName" required)
                                    br
                                    label(for="lastName") Familienaam:
                                    br

                        .row
                            .col-md-6
                                .form-floating
                                    input.form-control(type="email" id="email" name="email" required)
                                    br
                                    label(for="email") Email:
                                    br

                            .col-md-6
                                .form-floating
                                    input.form-control(type="date" id="dateOfBirth" name="dateOfBirth" required)
                                    br
                                    label(for="dateOfBirth") Geboortedatum:
                                    br

                        .row
                            .col-md-6
                                .form-floating
                                    input.form-control(type="password" id="password" name="password" required)
                                    br
                                    label(for="password") Wachtwoord:
                                    br

                        .col-12
                            input.btn.btn-primary.w-100.py-3(type="submit" placeholder="Maak aan") Maak account aan

block scripts
    script(src="/scripts/registerPage.js")

public/registerPage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tennis dubbelspel tornooi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=refresh" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl p-0">

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <div id="nav-placeholder"></div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Reservation Start -->
        <div class="container-xxl px-0 bg-dark" >
                <div class="py-5 bg-dark d-flex align-items-center" style="min-height: 100vh !important;">
                    <div class="p-5 " >
                        <h1 class="text-white mb-4">Maak jouw spelersaccount aan</h1>

                        <div id="message-container"></div>

                        <form method="POST" action="/api/new_player">
                            <div class="row g-3 my-5">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input class="form-control" type="text" id="firstName" name="firstName" required><br>
                                            <label for="firstName">Voornaam:</label><br>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input class="form-control" type="text" id="lastName" name="lastName" required><br>
                                            <label for="lastName">Familiename:</label><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input class="form-control" type="email" id="email" name="email" required><br>
                                            <label for="email">Email:</label><br>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input class="form-control" type="date" id="dateOfBirth" name="dateOfBirth" required><br>
                                            <label for="dateOfBirth">Geboortedatum:</label><br>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input class="form-control" type="password" id="password" name="password" required><br>
                                            <label for="password">Wachtwoord:</label><br>
                                        </div>
                                    </div>
                                </div>

<!--                                <div class="row">
                                    <div class="col-md-6">
                                        <button type="button" id="makeTeam" class="btn btn-primary py-3 my-3">Make a new team</button>
                                    </div>
                                </div>
                                <div class="row visually-hidden" id="team-form">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input class="form-control" type="text" id="team" name="team"><br>
                                            <label for="team">Team Name:</label><br>
                                        </div>
                                        <div class="form-floating d-flex gap-2" >
                                            <select class="form-select" aria-label="Default select example" id="membersDropdown">
                                                <option selected>NONE</option>
                                            </select>
                                            <label for="membersDropdown">Team mate:</label><br>
                                            <button type="button" class="btn btn-primary" id="refresh-team-list"><img alt="refresh icon" src="/images/refresh-icon.svg"></button>
                                        </div>
                                    </div>
                                </div>-->

                                <!--<div class="col-md-6">
                                    <div class="form-floating">
                                        <select class="form-select" id="select1">
                                          <option value="1">People 1</option>
                                          <option value="2">People 2</option>
                                          <option value="3">People 3</option>
                                        </select>
                                        <label for="select1">No Of People</label>
                                      </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                        <label for="message">Special Request</label>
                                    </div>
                                </div>-->
                                <div class="col-12">
                                    <input class="btn btn-primary w-100 py-3" type="submit" placeholder="Maak aan">
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </div>
        </div>



    <!-- Template Javascript -->
    <script src="/scripts/main.js"></script>
    <script src="/scripts/registerPage.js" ></script>
</body>

</html>
